-- Initial blog-nils-cc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blog-nils-cc
version:             0.1.0.0
synopsis:            Simple blog application
-- description:         
homepage:            http://blog.nils.cc
license:             Apache-2.0
license-file:        LICENSE
author:              Nils Schweinsberg
maintainer:          mail@nils.cc
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blog-nils-cc
  ghc-options:         -O3 -threaded -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    

  build-depends: 
    base >=4.7 && <4.8,
    mtl, bytestring, time,
    text,
    scrypt,
    happstack-server, happstack-clientsession,
    safecopy, acid-state,
    ixset,
    blaze-html,
    lens
